{
    "dependencies": {
        "Microsoft.NETCore.UniversalWindowsPlatform": "5.3.1"
    },
    "frameworks": {
        "portable-win+net45+wp8+win8+wpa81": {},
        ".NETPortable,Version=v4.5,Profile=Profile259": {},
        "uap10.0": {}
    },
    "runtimes": {
        "win10-arm": {},
        "win10-arm-aot": {},
        "win10-x86": {},
        "win10-x86-aot": {},
        "win10-x64": {},
        "win10-x64-aot": {}
    }
}